#Server Configuration
PORT=3000
NODE_ENV=development

# Frontend Configuration
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000

# API Configuration
API_PREFIX=/api
PLANTUML_API_PREFIX=/api/plantuml

# Database Configuration (if needed in the future)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sagile
DB_USER=root
DB_PASSWORD=
DB_CONNECTION=mysql

# SSL
REQUIRE_SSL=false

DB_CA_CERT_BASE64=your_ca_cert_base64_here_read_readme_on_how_to_get_it

VITE_GEMINI_API_KEY = gemini_api_key_here